tt_content.list =< lib.contentElementWithHeader
tt_content.list {
  fields {
    content {
      fields {
        data = CASE
        data {
          key.field = list_type

          ke_search_pi1 = USER
          ke_search_pi1 {
            userFunc = Tpwd\KeSearch\Plugins\SearchboxPlugin->main
            view < plugin.tx_kesearch_pi1.view
          }
        }
      }
    }
  }
}

tt_content.list =< lib.contentElementWithHeader
tt_content.list {
  fields {
    content {
      fields {
        data = CASE
        data {
          key.field = list_type

          ke_search_pi2 = USER
          ke_search_pi2 {
            userFunc = Tpwd\KeSearch\Plugins\ResultlistPlugin->main
            view < plugin.tx_kesearch_pi2.view
          }
        }
      }
    }
  }
}

tt_content.list =< lib.contentElementWithHeader
tt_content.list {
  fields {
    content {
      fields {
        data = CASE
        data {
          key.field = list_type

          ke_search_pi3 = USER
          ke_search_pi3 {
            userFunc = Tpwd\KeSearch\Plugins\SearchboxPlugin->main
            view < plugin.tx_kesearch_pi3.view
          }
        }
      }
    }
  }
}

